<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/meme_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/lucas" />

    <EditText
        android:id="@+id/meme_banner_text"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_margin="20dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:background="@color/venmo_blue"
        android:text="Lucas" />

    <!-- Keep layout_width in dp, not sp, since we're bounded by the image -->
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOVES\nColumbia"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/meme_banner_text"
        android:layout_alignLeft="@id/meme_banner_text"
        android:background="@android:color/transparent"/>

</RelativeLayout>